Stack trace:
Frame         Function      Args
0007FFFFABD0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABD0, 0007FFFF9AD0) msys-2.0.dll+0x1FE8E
0007FFFFABD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEA8) msys-2.0.dll+0x67F9
0007FFFFABD0  000210046832 (000210286019, 0007FFFFAA88, 0007FFFFABD0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABD0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABD0  000210068E24 (0007FFFFABE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEB0  00021006A225 (0007FFFFABE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDFBB10000 ntdll.dll
7FFDFABE0000 KERNEL32.DLL
7FFDF9360000 KERNELBASE.dll
7FFDF5AA0000 apphelp.dll
7FFDFB330000 USER32.dll
7FFDF9120000 win32u.dll
7FFDFB4E0000 GDI32.dll
7FFDF9000000 gdi32full.dll
7FFDF92C0000 msvcp_win.dll
7FFDF9720000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDFA990000 advapi32.dll
7FFDFB100000 msvcrt.dll
7FFDFACB0000 sechost.dll
7FFDF8E20000 bcrypt.dll
7FFDFB510000 RPCRT4.dll
7FFDF8670000 CRYPTBASE.DLL
7FFDF8F10000 bcryptPrimitives.dll
7FFDF9E90000 IMM32.DLL
